# MAVIS

./: MAVIS.sln  README.md
MAVIS_Source_Generators/: GenericCommandGenerator.cs  MAVISAttributeGenerator.cs  MAVISClassInfo.cs  MAVISMethodGenerators.cs  MAVISPropertyGenerators.cs  MAVIS_Source_Generators.csproj  Usings.cs
Richy_WPF_MVVM/: App.xaml  App.xaml.cs  Richy_WPF_MVVM.csproj
Richy_WPF_MVVM/Common/: ViewModelBase.cs
Richy_WPF_MVVM/Common/Creation/: AbstractFactoryBase.cs
Richy_WPF_MVVM/Common/Exceptions/: NavigationServiceException.cs  ViewModelNotFoundException.cs  ViewNotFoundException.cs
Richy_WPF_MVVM/Common/Navigation/: ComplexDialog.xaml  ComplexDialog.xaml.cs  DialogResultEvent.cs  INavigationService.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs  SimpleDialog.xaml  SimpleDialog.xaml.cs
Richy_WPF_MVVM/User/: AppFactory.cs
Richy_WPF_MVVM/User/ComplexDialogs/: GetInputDialog.xaml  GetInputDialog.xaml.cs
Richy_WPF_MVVM/User/Services/: ReverseStringService.cs
Richy_WPF_MVVM/User/ViewModels/: FirstViewModel.cs  SecondViewModel.cs
Richy_WPF_MVVM/User/Views/: FirstView.xaml  FirstView.xaml.cs  SecondView.xaml  SecondView.xaml.cs
SourceGeneratorTests/: SourceGeneratorTests.csproj  UnitTest1.cs
SourceGeneratorTests/SourceGeneratorTests/: FirstViewModel.txt  MAVISAttributeGeneratorTests.cs  MAVIS_MethodTests.cs  MAVIS_PropertyTests.cs  SourceGeneratorTests.csproj  TestHelper.cs
